## tmux >= 2.4
## NOTE: this still might need work. The -t flag to bind-key was removed in 2.4: https://github.com/tmux/tmux/blob/master/CHANGES
set-option -g -q mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -Tcopy-mode WheelUpPane send halfpage-up
bind-key -Tcopy-mode WheelDownPane send halfpage-down
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -Tcopy-mode PPage send page-up
bind-key -Tcopy-mode NPage send page-down
set -g @scroll-speed-num-lines-per-scroll 0.5

# /Users/joe/.tmux-mouse-2.1.conf:7: invalid or unknown command: bind-key -t vi-copy WheelUpPane halfpage-up
# /Users/joe/.tmux-mouse-2.1.conf:8: invalid or unknown command: bind-key -t vi-copy WheelDownPane halfpage-down
# /Users/joe/.tmux-mouse-2.1.conf:10: invalid or unknown command: bind-key -t vi-copy PPage page-up
# /Users/joe/.tmux-mouse-2.1.conf:11: invalid or unknown command: bind-key -t vi-copy NPage page-down
