scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
sync_to_monitor no
tab_bar_edge top
tab_bar_style powerline
background_opacity 0.97
background #1f1f1f
cursor_shape underline
url_color #00ff00
# bell
visual_bell_duration 0.2
enable_audio_bell no
# fonts
font_family      Roboto Mono for Powerline
bold_font        Roboto Mono Bold for Powerline
italic_font      Roboto Mono Italic for Powerline
bold_italic_font Roboto Mono Bold Italic for Powerline
font_size 14.0
