# Overrides for ~/.local/share/omarchy/default/hypr/input.conf
# Only contains deltas from Omarchy defaults.

input {
    kb_options = ctrl:nocaps

    repeat_rate = 40
    repeat_delay = 600

    numlock_by_default = true

    touchpad {
        clickfinger_behavior = true
        scroll_factor = 0.4
    }
}

# Scroll speed in terminals
windowrule = match:class (Alacritty|kitty), scroll_touchpad 1.5
windowrule = match:class com.mitchellh.ghostty, scroll_touchpad 0.2
