BREW_PREFIX="$(brew --prefix)"

##------------ COMPILER FLAGS --------------##
function setup_compiler_flags () {
  local ldflags=(
    "-L$BREW_PREFIX/opt/readline/lib"
    "-L$BREW_PREFIX/opt/curl/lib"
    "-L$BREW_PREFIX/opt/libpq/lib"
    "-L$BREW_PREFIX/opt/openssl@1.1/lib"
    "-L$BREW_PREFIX/opt/libffi/lib"
    "-L$BREW_PREFIX/opt/ruby/lib"
    "-L$BREW_PREFIX/opt/zlib/lib"
    )
  local cppflags=(
    "-I$BREW_PREFIX/opt/readline/include"
    "-I$BREW_PREFIX/opt/openjdk@11/include"
    "-I$BREW_PREFIX/opt/curl/include"
    "-I$BREW_PREFIX/opt/libpq/include"
    "-I$BREW_PREFIX/opt/openssl@1.1/include"
    "-I$BREW_PREFIX/opt/libffi/include"
    "-I$BREW_PREFIX/opt/ruby/include"
    "-I$BREW_PREFIX/opt/zlib/include"
    "-I$BREW_PREFIX/opt/openjdk@11/include"
  )
  export LDFLAGS="${ldflags[*]}"
  export CPPFLAGS="${cppflags[*]}"
}
setup_compiler_flags
##------------------------------------------##

##------------ PATH CONFIG -----------------##
export PATH="$BREW_PREFIX/opt/gnu-getopt/bin:$PATH" # gnu-getopt
export PATH="$BREW_PREFIX/opt/unzip/bin:$PATH" # unzip
export PATH="$BREW_PREFIX/opt/grep/libexec/gnubin:$PATH" # gnu-grep
export PATH="$BREW_PREFIX/opt/gnu-sed/libexec/gnubin:$PATH" # gnu-sed
export PATH="$BREW_PREFIX/opt/gnu-tar/libexec/gnubin:$PATH" # gnu-tar
export PATH="$BREW_PREFIX/opt/curl/bin:$PATH" # brew curl
export PATH="$BREW_PREFIX/opt/libpq/bin:$PATH" # lib-pq (psql)
export PATH="$BREW_PREFIX/opt/coreutils/libexec/gnubin:$PATH"
export PATH="/Applications/SnowSQL.app/Contents/MacOS:$PATH" # snowsql
export PATH="$PATH:$HOME/.docker/bin" # docker
export PATH="$BREW_PREFIX/opt/openjdk@11/bin:$PATH"
##------------------------------------------##

##-- SHARED CONFIG -------------------------##
source "${${(%):-%x}:A:h}/../shared/_zshrc"
##------------------------------------------##

##----------------Aliases------------------##
alias ls='ls -G'
alias ssh='TERM=linux ssh'
##-----------------------------------------##

##----------------- FZF -------------------##
[ -f "$HOME/.fzf.zsh" ] && source "$HOME/.fzf.zsh"
##-----------------------------------------##

##---------- Powerline go stuff -----------##
function powerline_precmd () {
    PS1="$(powerline-go -error $? -shell zsh -newline -modules venv,user,host,ssh,cwd,perms,git,jobs,exit)"
}

function install_powerline_precmd () {
  for s in "${precmd_functions[@]}"; do
    if [ "$s" = "powerline_precmd" ]; then
      return
    fi
  done
  precmd_functions+=(powerline_precmd)
}

if [ "$TERM" != "linux" ]; then
    install_powerline_precmd
fi
##-----------------------------------------##

##--------- SETUP ZSH AUTOSUGGESTIONS -----##
source $BREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#ff00ff,bg=cyan,bold,underline'
export ZSH_AUTOSUGGEST_STRATEGY=(completion history)
bindkey '^I' autosuggest-accept
##------------------------------------------##

##------------- SETUP COMPLETIONS ----------##
if type brew &>/dev/null; then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
  autoload -Uz compinit
  compinit
fi
##------------------------------------------##
